---

- name: Securización de Proxies
  hosts: PROXIES
  gather_facts: false

  tasks:

    - name: copiar imagen de Rollup

    - name: Crear directorio /mnt/ossu

    - name: Montar .iso en /mnt/ossu

    - name: Parar servicio avagent

    - name: Crear directorio /tmp/patch

    - name: crear link

    - name: copiar sec_install_os_errata_sles.pl a "tmp/patch"

    - name: Lanzar instalador


